<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais / internos</title>
</head>
<style>
/* outra forma de eu estilizar a minha página, é muito melhor do que o line, mas ainda não é a melhor forma, se eu tiver 30 pág eu vou ter que copiar isso em todas as págs, algo que leva um bom tempo, fora a quantidade de linhas que são ocupadas no meu cód */
    body{
        background-color: aquamarine;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    h1{
        color: blue;
        background-color: brown;
    }

    h2{
        color: blueviolet;
        text-align: center;
    }

    p{
        text-align: center;
    }


</style>
<body>


    <h1 >cap 1</h1>

    <h2>cap 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium eius voluptatum. Eaque tempora minima sapiente vel minus magni, sequi nesciunt autem eius? Sint porro omnis, sequi id quas reprehenderit.</p>

    <h2>cap 1.2</h2>

    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse illo quos, commodi minus quod expedita possimus hic et porro accusantium! Voluptatibus veritatis mollitia nisi corporis cum, provident ea perferendis neque!</p>

    <h1 >cap 2 </h1>

    <h2>cap 2.1</h2>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae in natus corrupti ab magni! Doloremque velit libero architecto rerum reiciendis nostrum excepturi, tempora, officia, quo eum accusamus pariatur adipisci!</p>

    
</body>
</html>