<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            

            min-width: 280px;
            max-width: 800px;

            margin: auto;
            /* sempre aque eu quero deixar uma coisa centralizada em um site, eu coloco margin em auto, nada de body com center ou algo do tipo, isso eu faço no lugar onde eu quero editar: 
            main {
                margin:auto;
                text-alight:justify; 
                e papapapa
            } */
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eius animi amet repellendus architecto mollitia quod, repudiandae blanditiis nulla modi at quos odio non quasi. Atque tenetur ea exercitationem libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis! Illum excepturi obcaecati ipsam aspernatur ratione consequuntur ipsum enim, aperiam expedita corporis ea quas in facilis! Exercitationem omnis sunt et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi ullam debitis fugit ratione sint deleniti aperiam, dolores nemo dignissimos sequi molestiae repellendus hic reiciendis architecto voluptate officia in est!
        </p>
        <picture>
            <source media="(max-width: 800px)" srcset="desafioscursoemvideo/modulo2/desafio10/image/irina-blok.jpg">
            <img src="desafioscursoemvideo/modulo2/desafio10/image/irina-blok-pq.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nam inventore fuga suscipit nulla possimus ipsam hic earum asperiores ratione accusamus, similique quasi adipisci sapiente nemo veritatis, laborum repellendus temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At laboriosam voluptatibus aliquam tenetur libero cumque quos quae, magni ab dolorum magnam obcaecati! Necessitatibus quos quae dicta accusamus quisquam, harum laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio repudiandae cupiditate ipsa laudantium sapiente at pariatur labore quibusdam sequi aspernatur, voluptatem perferendis nostrum expedita maiores molestias tenetur facere voluptatum.
        </p>
    </main>
</body>
</html>