<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            /* box-shadow: inset 4px 4px 4px red; */

        }
        nav{
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.493);
            /* horizontal vertical espalhamento e cor*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.637);
            /* border-radius: 20px 0px */
            /* shot border-radius: 10px 20px 30px 40px */
        }
        article{
            background-color:lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(99, 99, 99);
 
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin:0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed rem dignissimos sint veniam repudiandae repellat quidem maiores numquam quo beatae unde reprehenderit quis corrupti aperiam voluptates, provident perspiciatis possimus!</p>
                <aside>
                    <p>Artigo escrito por Luiz </p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Luiz Carlso Silva Freire</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>