<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ 
            /* box-level */
            /* display: inline; */
            background-color: blue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /* border: 10px solid darkgreen;
            meio que eu coloco tudo que está lá emcima, em uma linha só. */

            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 50px 10px 10px 10px; 
            cima, direito, embaixo, esquerdo*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* margin: 20px 20px 40px 20px; 

            se eu colocar apenas um valor, a margin fica igual em todos*/

            /* margin: auto; */
            /* isso faz com que eu deixe a minha caixa no meio */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;
            /* outline: 5px dashed black; */
            /* o outline, fica entre a border e margin */
            
        }
        a{
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também sãoexemplos de box-levl, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>