<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente em css</title>
    <style>
        *{
            /* * isso é uma configuração global, no css */
            height: 100%;
        }
        body{
            /* primeiro eu coloco a direção, para a direita, pode ser em grau tambem ex: 90deg, pois as cores */
            /* background-image: linear-gradient(45deg, #AB07F1, #D305E4, #FE01D5, #FE01D5, #FE086B, #FEC401);
            background-attachment: fixed; */

            /* uma outra forma de fazer degrade */
            background-image: radial-gradient(circle, #AB07F1 20%, #D305E4, #FE01D5, #FE01D5, #FE086B, #FEC401);
            background-attachment: fixed;
            /* 3 a 5 cores é o ideal */
            
           
           

        
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>