<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes esternas</title>
    <style>
        /* @font-face {
            font-family:love you;
            src: url('fonts/tirelessly love you.otf') format(opentye), 
            url('fonts/tirelessly love you.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            - opentye (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        /* }  */
        @font-face {
            font-family: luiz;
            /* esse nome fica a minha escolha */
            src: url(fonts2/Joorick.otf)  format(opentye), url(fonts2/Joorick.ttf) format(truetype);
            /* aqui tem o nomes dos arquivos, dois tipos */
            font-weight: normal;
            /* aqui é para ela não ficar em negrito, para não ficar zoada. essas fonts foram baixadas do site dafont, so ir la no site e baixar */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'luiz', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Luiz Carlos Silva Freire</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo doloremque exercitationem, saepe in nemo laudantium voluptate praesentium illum molestiae accusantium, minima sed iusto voluptatibus. Repellendus, doloribus suscipit. Nam, rerum deleniti!</p>
    
</body>
</html>