<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudp-class
            :: = pseudo-element
            >  = clildren 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;

        }
        a::before{
            content: ' {coisas antes} ';
            color: darkred;
            font-weight: normal;
        }

        a::after{
            content: ' {coisas depois} ';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
        /* p::after{
            content: ' [ ta certo okokok]';
        } */
        
    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/">Site do CusoemVídeo</a></li>
    </ul>
    <!-- <p>ibibibiub</p> -->
    
</body>
</html>